const itemsSchema = new mongoose.Schema({
  name: String
});

const Item = mongoose.model("Item", itemsSchema);

const item1 = new Item({
  name: "cook"
});

const defaultItems = [item1];

app.get("/", function(req, res) {
  Item.find({}, function(err, foundItems){

    if(foundItems.length === 0) {

    Item.insertMany(defaultItems, function(err){
      if (err) {
       console.log(err);
     } else {
       console.log("Updated!");;
     }
    });

    res.redirect("/");
  } else {

    res.render("list", {listTitle: "Today", newListItems: foundItems});
  }
  })
});

app.post("/", function(req, res){

  const itemName = req.body.newItem;

  const item = new Item({
    name: itemName
  });

  item.save();
  res.redirect("/");
});

app.post("/delete", function(req, res){
  const checkedItemId = req.body.checkbox;

  Item.findByIdAndRemove(checkedItemId, function(err){
    if (err) {
      console.log(err);
    } else {
      console.log("Removed!");
      res.redirect("/");
    }
  })
});
